<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="icon" type="image/gif" href="https://www.shareicon.net/data/512x512/2015/10/17/657709_line_512x512.png" />
  <title>Deel 1:CPU kiezen- Dé online computer bouw guide</title>
  <link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="stylesheet">
  <style>
  body {
    background-color: #3a3a3a;
    background-size: 0.1px;
    color: white;
  }
  a {
    text-decoration: none;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
  }
  header{
    height: auto;
    outline: 0px;
    font-size: 20px;
    background-size: 100%;
    background-repeat: no-repeat;
    text-shadow: grey 3px 3px;
  }
  h1 {
    text-align: center;
    color: white;
    font-family: 'Chakra Petch', sans-serif;
  }
  .dropbtn {
    background-color: white;
  }
  .dropdown {
    text-align: center;
    position: relative;
    background-color: #00748e;
    display: inline-block;
    width: 50%;
  }
  .dropdown:hover {
    background-color: #004f60;
    transition: 0.7s
  }
  .dropdown-content {
    text-align: center;
    display: none;
    position: absolute;
    background-color: red;
    min-width:100%;
    z-index: 1;
  }
  .dropdown:hover .dropdown-content {
    display: block;
        width: 50%;
        background: #5f5f5f;
        duration: 1s;
      }

      div:hover {
        width: : 400px;
      }
      .dropdown-content a {
        padding: 15px 30px;
        float: none;
        display: block;
        transition: 0.7s;
      }
      .dropdown-content a:hover {
        background-color: #444444;
        transition: 0.7s;
      }
      .dropdown p {
        padding 3px;
        font-family: 'Source Sans Pro', sans-serif;
      }
      article {
        padding-top: 75px;
        padding-bottom: 30px;
      }
      article p {
        padding-left: 20%;
        padding-right: 20%;
      }
      .top {
        position: absolute;
        text-align: center;

      }
      .texttop {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      nav {
        padding-top: 100px;
      }
      #topfoto {
        border-radius: 10px;
      }
      footer {
        position: fixed;
        width: 100%;
        text-align: center;
        left: 0;
        bottom: 0;
      }
      p {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
      }
      #titel {
        font-size: 35px;
      }
      #button {
        background-color: #25965f;
        border-color: #25965f;
        border-style: solid;
        color: white;
        text-align: center;
        padding-top: 15px;
        display: block;
        z-index: 1;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
        height: 45px;
        width: 10%;
      }
      #button:hover {
        background-color: #165e3b;
        border-color: #165e3b;
        transition-duration: 0.7s;
      }
      h2 {
        text-align: center;
        font-family: 'Chakra Petch', sans-serif;
        font-size: 20px;
      }
  </style>
</head>
<body><a href="index.html">
  <header>
    <div class="top" style="width: 100%;">
      <img id="topfoto" src="https://pcbouw.github.io/banner.png">
      <div class="texttop"><h1>Dé Online Computer Bouw Guide</h1></div>
    </div>
  </header>
</a>
  <nav>
    <div class="dropdown" style="float: left;">
      <p><strong>Deel 1:</strong><br>De onderdelen kiezen</p>
      <div class="dropdown-content">
        <a href="tweakers.html"><strong>Stap 1: </strong>Voorbereiding</a>
        <a href="cpu.html"><strong>Stap 2:</strong> De CPU kiezen</a>
        <a href="moederbord.html"><strong>Stap 3: </strong>Moederbord kiezen</a>
        <a href="ram.html"><strong>Stap 4: </strong>Ram kiezen</a>
        <a href="videokaart.html"><strong>Stap 5: </strong>Videokaart kiezen</a>
        <a href="voeding.html"><strong>Stap 6: </strong>Voeding kiezen</a>
        <a href="cpukoeler.html"><strong>Stap 7: </strong>Processorkoeling kiezen</a>
        <a href="hdd.html"><strong>Stap 8: </strong>HDD kiezen</a>
        <a href="behuizing.html"><strong>Stap 9: </strong>Behuizing kiezen</a>
        <a href="ssd.html"><strong>Stap 10: </strong>SSD kiezen</a>
      </div>
    </div>
    <div class="dropdown" style="float: right;">
      <p><strong>Deel 2:</strong><br>De computer bouwen</p>
      <div class="dropdown-content">
        <a href="voorbereiding.html"><strong>Stap 1: </strong>Voorbereiding</a>
        <a href="moederbord2.html"><strong>Stap 2:</strong>Moederbord klaarmaken</a>
        <a href="cpu_bouw.html"><strong>Stap 3: </strong>Processor, ram en processorkoeling plaatsen</a>
        <a href="case.html"><strong>Stap 4: </strong>Behuizing klaarmaken</a>
        <a href="plaatsen_mb.html"><strong>Stap 5: </strong>Moederbord plaatsen</a>
        <a href="comp_plaatsen.html"><strong>Stap 6: </strong>Overblijvende componenten plaatsen</a>
        <a href="OS.html"><strong>Stap 7: </strong>Besturingssysteem installeren</a>
        <a href="troubleshooting.html"><strong>Stap 8: </strong>Troubleshooting</a>
        <a href="hoera.html"><strong>Eind</strong></a>
      </div>
    </div>
  </nav>

  <article>
    <a href="tweakers.html"><div id="button" style="float: left;border-radius: 0px 0px 10px 10px;">Vorige</div></a>
    <a href="moederbord.html"><div id="button" style="float: right;border-radius: 0px 0px 10px 10px;">Volgende</div></a>
<h1 id="titel">CPU kiezen</h1><h2>Basis</h2>
<p>De CPU, of zoals het ook wel bekend staat, de processor, is een van de belangrijkste componenten in een computer, aangezien deze het grootste deel van de berekening doet, en daarom is het ook belangrijk dat je de juiste kiest. Dus eerst moet je kijken naar wat je wilt uitgeven aan je computer, als je een computer wilt hebben die de technologie van tegenwoordig kan bijhouden moet je eigenlijk wel minimaal €400 euro in totaal uitgeven. Het is aan te raden dat ongeveer 20% - 25% van prijs van je computer de CPU is.
</p><img src="https://albertherdcom.files.wordpress.com/2018/01/intelcpu.png?w=768" style="margin-left: auto; margin-right: auto; display: block; width: 30%;"></img><h2>Kenmerken</h2> <p>
De CPU heeft 3 kenmerken waar je op moet letten: Cores, Kloksnelheid en Threads. Cores worden gebruikt om meerdere taken tegelijkertijd te kunnen uitvoeren, dit is voor bijna alles nodig. Dan heb je Kloksnelheid, dit bepaalt hoe snel de processor deze taken kan uitvoeren, dit is belangrijk voor Gaming, hoe meer hoe beter, maar ook hoe heter de processor dan wordt. En als laatste heb je nog Threads, deze zijn belangrijk voor Workstation, het aantal Threads is hetzelfde als het aantal Cores, tenzij je processor Hyperthreading heeft, dan zijn er twee keer zoveel Threads als Cores. Een processor met 4 Cores en 8 Threads (dus met Hyperthreading) is vaak goedkoper dan een processor met 8 Cores en 8 Threads (dus niet met Hyperthreading).
</p><img src="cores.png" style="margin-left: auto; margin-right: auto; display: block; width: 30%;"></img> <h2>Merken</h2> <p>
Bij een CPU zijn er 2 grote merken waar je eigenlijk uit kan kiezen: Intel en AMD. Wat je Intel fans zal horen zeggen is dat AMD super veel stroom gebruikt en heel langzaam is, maar wat je AMD fans zal horen zeggen is dat Intel veel te duur is en je niet extra er voor krijgt, maar de waarheid is: AMD is goedkoper en iets langzamer (en sommige oudere processors verbruiken ook veel stroom) en Intel is duurder en iets sneller.
Maar als je Intel wilt kiezen is er nog een extra voordeel, je hoeft niet op de kloksnelheid van je ram te letten, want dat heeft dan veel minder effect. Als je voor AMD gaat is het het beste als je voor Ryzen gaat, aangezien deze processors de beste prijs/performance ratio hebben.
</p><img src="amdvsintel.png" style="margin-left: auto; margin-right: auto; display: block; width: 30%;"></img> <h2>Socket</h2> <p>
Een belangrijk ding om op te letten bij het kiezen van een processor is de Socket, de socket is de maat van processors, dit moet je weten want dan kun je de Socket van je processor kiezen als filter bij het kiezen van een moederbord, anders zal de processor niet in het moederbord passen. Wat je Socket is kun je vinden bij de specificaties van je processor.
</p><img src="socket.png" style="margin-left: auto; margin-right: auto; display: block; width: 30%;"></img> <h2>Integrated Graphics</h2> <p>
Dan als laatste moet je nog weten of je processor iets heeft dat Integrated Graphics heet, dit is de grafische chip, en zorgt dus voor het beeld, als je processor deze heeft kan je de poorten bij het moederbord gebruiken, zo niet, moet je een videokaart kopen, en dan moet je de outputs van de videokaart gebruiken om een beeldscherm aan te sluiten.
</p><img src="ig.png" style="margin-left: auto; margin-right: auto; display: block; width: 30%;"></img>
<p>Dit was Stap 2 van Deel 1, je kunt nu verder gaan naar de volgende stap
</p>
  </article>
  <footer>
Deze site is gemaakt door Steven Prinsen en Olivier Dral voor een schoolopdracht. <br>@2018
  </footer>
  </body>
</html>
