<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="icon" type="image/gif" href="https://www.shareicon.net/data/512x512/2015/10/17/657709_line_512x512.png" />
  <title>Home - Dé online computer bouw guide</title>
  <link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="stylesheet">
  <style>
  body {
    background-color: #3a3a3a;
    background-size: 0.1px;
    color: white;
  }
  a {
    text-decoration: none;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
  }
  header{
    height: auto;
    outline: 0px;
    font-size: 20px;
    background-size: 100%;
    background-repeat: no-repeat;
    text-shadow: grey 3px 3px;
  }
  h1 {
    text-align: center;
    color: white;
    font-family: 'Chakra Petch', sans-serif;
  }
  .dropbtn {
    background-color: white;
  }
  .dropdown {
    text-align: center;
    position: relative;
    background-color: #00748e;
    display: inline-block;
    width: 50%;
  }
  .dropdown:hover {
    background-color: #004f60;
    transition: 0.7s
  }
  .dropdown-content {
    text-align: center;
    display: none;
    position: absolute;
    background-color: red;
    min-width:100%;
    z-index: 1;
  }
  .dropdown:hover .dropdown-content {
    display: block;
        width: 50%;
        background: #5f5f5f;
        duration: 1s;
      }

      div:hover {
        width: : 400px;
      }
      .dropdown-content a {
        padding: 15px 30px;
        float: none;
        display: block;
        transition: 0.7s;
      }
      .dropdown-content a:hover {
        background-color: #444444;
        transition: 0.7s;
      }
      .dropdown p {
        padding 3px;
        font-family: 'Source Sans Pro', sans-serif;
      }
      article {
        padding-top: 75px;
      }
      article p {
        padding-left: 20%;
        padding-right: 20%;
      }
      .top {
        position: absolute;
        text-align: center;

      }
      .texttop {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      nav {
        padding-top: 100px;
      }
      #topfoto {
        border-radius: 10px;
      }
      footer {
        position: fixed;
        width: 100%;
        text-align: center;
        left: 0;
        bottom: 0;
      }
      p {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
      }
      #titel {
        font-size: 35px;
      }
      #button {
        background-color: #25965f;
        border-color: #25965f;
        border-style: solid;
        color: white;
        text-align: center;
        padding-top: 15px;
        display: block;
        z-index: 1;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
        height: 45px;
        width: 10%;
      }
      #button:hover {
        background-color: #165e3b;
        border-color: #165e3b;
        transition-duration: 0.7s;
      }
  </style>
</head>
<body><a href="index.html">
  <header>
    <div class="top" style="width: 100%;">
      <img id="topfoto" src="https://pcbouw.github.io/banner.png">
      <div class="texttop"><h1>Dé Online Computer Bouw Guide</h1></div>
    </div>
  </header>
</a>
  <nav>
    <div class="dropdown" style="float: left;">
      <p><strong>Deel 1:</strong><br>De onderdelen kiezen</p>
      <div class="dropdown-content">
        <a href="tweakers.html"><strong>Stap 1: </strong>Voorbereiding</a>
        <a href="cpu.html"><strong>Stap 2:</strong> De CPU kiezen</a>
        <a href="moederbord.html"><strong>Stap 3: </strong>Moederbord kiezen</a>
        <a href="ram.html"><strong>Stap 4: </strong>Ram kiezen</a>
        <a href="videokaart.html"><strong>Stap 5: </strong>Videokaart kiezen</a>
        <a href="voeding.html"><strong>Stap 6: </strong>Voeding kiezen</a>
        <a href="cpukoeler.html"><strong>Stap 7: </strong>Processorkoeling kiezen</a>
        <a href="hdd.html"><strong>Stap 8: </strong>HDD kiezen</a>
        <a href="behuizing.html"><strong>Stap 9: </strong>Behuizing kiezen</a>
        <a href="ssd.html"><strong>Stap 10: </strong>SSD kiezen</a>
      </div>
    </div>
    <div class="dropdown" style="float: right;">
      <p><strong>Deel 2:</strong><br>De computer bouwen</p>
      <div class="dropdown-content">
        <a href="voorbereiding.html"><strong>Stap 1: </strong>Voorbereiding</a>
        <a href="moederbord2.html"><strong>Stap 2:</strong>Moederbord klaarmaken</a>
        <a href="cpu_bouw.html"><strong>Stap 3: </strong>Processor, ram en processorkoeling plaatsen</a>
        <a href="case.html"><strong>Stap 4: </strong>Behuizing klaarmaken</a>
        <a href="plaatsen_mb.html"><strong>Stap 5: </strong>Moederbord plaatsen</a>
        <a href="comp_plaatsen.html"><strong>Stap 6: </strong>Overblijvende componenten plaatsen</a>
        <a href="OS.html"><strong>Stap 7: </strong>Besturingssysteem installeren</a>
        <a href="troubleshooting.html"><strong>Stap 8: </strong>Troubleshooting</a>
        <a href="hoera.html"><strong>Eind</strong></a>
      </div>
    </div>
  </nav>
<!--nog te doen:
- artikels schrijven
-->
  <article>
    <a href="voorbereiding.html"><div id="button" style="float: right;border-radius: 0px 0px 10px 10px;">Begin Deel 2</div></a>
    <a href="tweakers.html"><div id="button" style="float: left;border-radius: 0px 0px 10px 10px;">Begin Deel 1</div></a>
<h1 id="titel">Welkom bij Dé Online Computer Bouw Guide</h1>
<p>Welkom op Dé Online Computer Bouw Guide website!<br>Het doel van de site is om mensen te helpen een computer maken en ze er alles over leren, zodat ze niet al hun geld hoeven uit te geven aan
  een dure voorgebouwde computer. Via deze tutorial kan je van begin tot eind leren hoe je een computer samensteld (dus wat er belangrijk is en wat je waarvoor moet hebben), en hoe je die computer onderdelen dan ook in elkaar
  zet om ze samen te laten werken als en functionele computer.<br>De tutorial bestaat uit twee delen, deel 1 gaat over welke componenten je het best kan gebruiken en waar je dan op moet letten, en deel 2 gaat over hoe je die componenten dan in elkaar zet om een mooie functionele computer te hebben.

Als je goed kan doorlezen kan je binnen anderhalf uur weten hoe je een computer samensteld en waar je dan op moet letten, en hoe je die computer dan in elkaar zet.<br><br>Maar om je niet langer te laten wachten, klik maar op de begin-knop om de tutorial te starten.
</p>
  </article>
  <footer>
Deze site is gemaakt door Steven Prinsen en Olivier Dral voor een schoolopdracht. <br>@2018
  </footer>
  </body>
</html>
