<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="icon" type="image/gif" href="https://www.shareicon.net/data/512x512/2015/10/17/657709_line_512x512.png" />
  <title>Deel 1: Moederbord kiezen - Dé online computer bouw guide</title>
  <link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="stylesheet">
  <style>
  body {
    background-color: #3a3a3a;
    background-size: 0.1px;
    color: white;
  }
  a {
    text-decoration: none;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
  }
  header{
    height: auto;
    outline: 0px;
    font-size: 20px;
    background-size: 100%;
    background-repeat: no-repeat;
    text-shadow: grey 3px 3px;
  }
  h1 {
    text-align: center;
    color: white;
    font-family: 'Chakra Petch', sans-serif;
  }
  .dropbtn {
    background-color: white;
  }
  .dropdown {
    text-align: center;
    position: relative;
    background-color: #00748e;
    display: inline-block;
    width: 50%;
  }
  .dropdown:hover {
    background-color: #004f60;
    transition: 0.7s
  }
  .dropdown-content {
    text-align: center;
    display: none;
    position: absolute;
    background-color: red;
    min-width:100%;
    z-index: 1;
  }
  .dropdown:hover .dropdown-content {
    display: block;
        width: 50%;
        background: #5f5f5f;
        duration: 1s;
      }

      div:hover {
        width: : 400px;
      }
      .dropdown-content a {
        padding: 15px 30px;
        float: none;
        display: block;
        transition: 0.7s;
      }
      .dropdown-content a:hover {
        background-color: #444444;
        transition: 0.7s;
      }
      .dropdown p {
        padding 3px;
        font-family: 'Source Sans Pro', sans-serif;
      }
      article {
        padding-top: 75px;
        padding-bottom: 30px;
      }
      article p {
        padding-left: 20%;
        padding-right: 20%;
      }
      .top {
        position: absolute;
        text-align: center;

      }
      .texttop {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      nav {
        padding-top: 100px;
      }
      #topfoto {
        border-radius: 10px;
      }
      footer {
        position: fixed;
        width: 100%;
        text-align: center;
        left: 0;
        bottom: 0;
      }
      p {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
      }
      #titel {
        font-size: 35px;
      }
      #button {
        background-color: #25965f;
        border-color: #25965f;
        border-style: solid;
        color: white;
        text-align: center;
        padding-top: 15px;
        display: block;
        z-index: 1;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
        height: 45px;
        width: 10%;
      }
      #button:hover {
        background-color: #165e3b;
        border-color: #165e3b;
        transition-duration: 0.7s;
      }
      h2 {
        text-align: center;
        font-family: 'Chakra Petch', sans-serif;
        font-size: 20px;
      }
  </style>
</head>
<body><a href="index.html">
  <header>
    <div class="top" style="width: 100%;">
      <img id="topfoto" src="https://pbs.twimg.com/media/Dor-CsLXkAIuhKV.png">
      <div class="texttop"><h1>Dé Online Computer Bouw Guide</h1></div>
    </div>
  </header>
</a>
  <nav>
    <div class="dropdown" style="float: left;">
      <p><strong>Deel 1:</strong><br>De onderdelen kiezen</p>
      <div class="dropdown-content">
        <a href="tweakers.html"><strong>Stap 1: </strong>Voorbereiding</a>
        <a href="cpu.html"><strong>Stap 2:</strong> De CPU kiezen</a>
        <a href="moederbord.html"><strong>Stap 3: </strong>Moederbord kiezen</a>
        <a href="ram.html"><strong>Stap 4: </strong>Ram kiezen</a>
        <a href="videokaart.html"><strong>Stap 5: </strong>Videokaart kiezen</a>
        <a href="voeding.html"><strong>Stap 6: </strong>Voeding kiezen</a>
        <a href="cpukoeler.html"><strong>Stap 7: </strong>Processorkoeling kiezen</a>
        <a href="hdd.html"><strong>Stap 8: </strong>HDD kiezen</a>
        <a href="behuizing.html"><strong>Stap 9: </strong>Behuizing kiezen</a>
        <a href="ssd.html"><strong>Stap 10: </strong>SSD kiezen</a>
      </div>
    </div>
    <div class="dropdown" style="float: right;">
      <p><strong>Deel 2:</strong><br>De computer bouwen</p>
      <div class="dropdown-content">
        <a href="voorbereiding.html"><strong>Stap 1: </strong>Voorbereiding</a>
        <a href="moederbord2.html"><strong>Stap 2:</strong>Moederbord klaarmaken</a>
        <a href="cpu_bouw.html"><strong>Stap 3: </strong>Processor, ram en processorkoeling plaatsen</a>
        <a href="case.html"><strong>Stap 4: </strong>Behuizing klaarmaken</a>
        <a href="plaatsen_mb.html"><strong>Stap 5: </strong>Moederbord plaatsen</a>
        <a href="comp_plaatsen.html"><strong>Stap 6: </strong>Overblijvende componenten plaatsen</a>
        <a href="OS.html"><strong>Stap 7: </strong>Besturingssysteem installeren</a>
        <a href="troubleshooting.html"><strong>Stap 8: </strong>Troubleshooting</a>
        <a href="hoera.html"><strong>Eind</strong></a>
      </div>
    </div>
  </nav>

  <article>
    <a href="cpu.html"><div id="button" style="float: left;border-radius: 0px 0px 10px 10px;">Vorige</div></a>
    <a href="ram.html"><div id="button" style="float: right;border-radius: 0px 0px 10px 10px;">Volgende</div></a>
<h1 id="titel">Moederbord kiezen</h1><h2>Kenmerken</h2>
<p>Het moederbord is het bloedvatenstelsel van de computer, het zorgt ervoor dat alles op je juiste plek in de juist vorm komt. Het is een component dat in veel verschillende soorten komt, je kan de grootte kiezen, de socket, de outputs, de inputs, soort ram en nog veel meer. Bij een moederborden heb je ook soms een RGB optie, dit is alleen voor sommige mensen, dit betekent namelijk dat het moederbord in verschillende kleuren gloeit, en sommige mensen vinden dit mooi, maar dan moet je wel wat meer geld neerleggen. Meestal hoeft je moederbord maar maximaal €100 te kosten, maar je kan het ook goedkoper krijgen aangezien sommige maar €60 kosten.
</p>
<img src="https://ardes.bg/uploads/original/asus-rog-rampage-v-edition-10-140753.jpg" style="margin-left: auto; margin-right: auto; display: block; width: 30%;"></img>
<h2>Filters</h2>
<p>De maat van grootte van moederborden is ATX, daarvan is ATX de basis maat, dan is er 1 maat groter: EATX, maar dit is zo ontzettend groot dat je het beter niet kan gebruiken. Dan zijn er nog 2 kleinere maten: Micro-ATX en Mini-ITX, Micro-ATX is de beste keuze qua kleinere moederborden aangezien Mini-ITX zo ontzettend klein is dat het gewoon onhandig is. Dus voor moederbord maat kan je het beste ATX of Micro-ATX nemen. Dus zet dat maar tussen je filters.
Dan moet je de Socket van je CPU ook instellen bij je filters. En als je CPU Integrated Graphics heeft kan je ook de outputs van video op je moederbord instellen in je filters, anders hoeft dit niet.
Dan is er nog 1 extra belangrijke optie, wat voor ram je hebt, de vormen van ram die tegenwoordig worden gebruikt zijn DDR3 en DDR4, maar DDR3 is inmiddels al redelijk oud en daarom is het aan te raden te gaan voor DDR4, dit kan je ook instellen bij je filters.
Als je een videokaart wilt nemen moet je wel even kijken of je moederbord een PCI-e ingang heeft, want dat is de poort voor je videokaart, dit kan je ook bij je filters instellen.
En als je dit dus wilt kan je ook een RGB optie bij je filters instellen.
</p>
<img src="mb_filters.png" style="margin-left: auto; margin-right: auto; display: block; width: 30%;"></img>
<h2>Merken</h2>
<p>De grootste merken van moederborden zijn AsRock, MSI, GigaByte en Asus. Geen hiervan is per se het beste maar ze verschillen wel in design, zo hebben MSI en AsRock bijna altijd een zwart-wit thema, en heeft GigaByte vaak meer RGB, en Asus heeft vaak meer een rood-zwart thema (aangezien deze 2 kleuren heel vaak in Gaming-PCs zitten staan ze ook wel bekend als de Gaming Kleuren). Maar qua merken is wel aan te raden dat je bij deze merken blijft.
</p>
<img src="http://www.ez-tv.co.il/image/users/350976/manufacture/27095-1740.gif" style="margin-left: auto; margin-right: auto; display: block; width: 15%;"></img>
<img src="https://www.logolynx.com/images/logolynx/28/288ffb89d724df7d0cdab8132296bd83.png" style="margin-left: auto; margin-right: auto; display: block; width: 15%;"></img>
<h2>Internet</h2>
<p>Internet kan via 2 manieren bij je computer komen: via de lucht (met WiFi) of via een kabel (met Ethernet). Als je een computer op deze manier bouwt krijg je altijd bij je moederbord een Ethernet ingang, maar je krijgt niet meteen WiFi, wat je waarschijnlijk het meeste zal gebruiken. Om WiFi te krijgen heb je 2 opties: je kan een moederbord zoeken die een Netwerkadapter ingebouwd heeft, maar heel hebben dit niet en vaak kost het veel te veel extra, optie 2 is dat je een Netwerkadapter los erbij kopen, deze gaat dan in een PCI input op je moederbord, dat is dus bij je videokaart, maar dus niet in een PCI-e input, want dat is veel te groot. Netwerkadapters kan je vinden onder ‘Pricewatch’, dan ‘Componenten en randapparatuur’ en dan ‘Netwerk’. Het is van groot belang dat je een Netwerkadapter neemt die niet via USB werkt, en 1Gbps of meer heeft, want anders wordt je WiFi langzaam. En zorg er ook voor dat je Netwerkadapter antennes heeft, want anders gaat het sowieso nooit werken.
</p>
<img src="http://www.edimax.nl/edimax/mw/cufiles/images/products/pics/ew-7722in/big/EW-7722In.png" style="margin-left: auto; margin-right: auto; display: block; width: 30%;"></img>
<p>
Dit was Stap 3 van Deel 1, je kan nu doorgaan naar de volgende stap.
</p>

  </article>
  <footer>
Deze site is gemaakt door Steven Prinsen en Olivier Dral voor een schoolopdracht. <br>@2018
  </footer>
  </body>
</html>
