<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="icon" type="image/gif" href="https://www.shareicon.net/data/512x512/2015/10/17/657709_line_512x512.png" />
  <title>Deel 1: Ram kiezen - Dé online computer bouw guide</title>
  <link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="stylesheet">
  <style>
  body {
    background-color: #3a3a3a;
    background-size: 0.1px;
    color: white;
  }
  a {
    text-decoration: none;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
  }
  header{
    height: auto;
    outline: 0px;
    font-size: 20px;
    background-size: 100%;
    background-repeat: no-repeat;
    text-shadow: grey 3px 3px;
  }
  h1 {
    text-align: center;
    color: white;
    font-family: 'Chakra Petch', sans-serif;
  }
  .dropbtn {
    background-color: white;
  }
  .dropdown {
    text-align: center;
    position: relative;
    background-color: #00748e;
    display: inline-block;
    width: 50%;
  }
  .dropdown:hover {
    background-color: #004f60;
    transition: 0.7s
  }
  .dropdown-content {
    text-align: center;
    display: none;
    position: absolute;
    background-color: red;
    min-width:100%;
    z-index: 1;
  }
  .dropdown:hover .dropdown-content {
    display: block;
        width: 50%;
        background: #5f5f5f;
        duration: 1s;
      }

      div:hover {
        width: : 400px;
      }
      .dropdown-content a {
        padding: 15px 30px;
        float: none;
        display: block;
        transition: 0.7s;
      }
      .dropdown-content a:hover {
        background-color: #444444;
        transition: 0.7s;
      }
      .dropdown p {
        padding 3px;
        font-family: 'Source Sans Pro', sans-serif;
      }
      article {
        padding-top: 75px;
        padding-bottom: 30px;
      }
      article p {
        padding-left: 20%;
        padding-right: 20%;
      }
      .top {
        position: absolute;
        text-align: center;

      }
      .texttop {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      nav {
        padding-top: 100px;
      }
      #topfoto {
        border-radius: 10px;
      }
      footer {
        position: fixed;
        width: 100%;
        text-align: center;
        left: 0;
        bottom: 0;
      }
      p {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
      }
      #titel {
        font-size: 35px;
      }
      #button {
        background-color: #25965f;
        border-color: #25965f;
        border-style: solid;
        color: white;
        text-align: center;
        padding-top: 15px;
        display: block;
        z-index: 1;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
        height: 45px;
        width: 10%;
      }
      #button:hover {
        background-color: #165e3b;
        border-color: #165e3b;
        transition-duration: 0.7s;
      }
      h2 {
        text-align: center;
        font-family: 'Chakra Petch', sans-serif;
        font-size: 20px;
      }
  </style>
</head>
<body><a href="index.html">
  <header>
    <div class="top" style="width: 100%;">
      <img id="topfoto" src="https://pcbouw.github.io/banner.png">
      <div class="texttop"><h1>Dé Online Computer Bouw Guide</h1></div>
    </div>
  </header>
</a>
  <nav>
    <div class="dropdown" style="float: left;">
      <p><strong>Deel 1:</strong><br>De onderdelen kiezen</p>
      <div class="dropdown-content">
        <a href="tweakers.html"><strong>Stap 1: </strong>Voorbereiding</a>
        <a href="cpu.html"><strong>Stap 2:</strong> De CPU kiezen</a>
        <a href="moederbord.html"><strong>Stap 3: </strong>Moederbord kiezen</a>
        <a href="ram.html"><strong>Stap 4: </strong>Ram kiezen</a>
        <a href="videokaart.html"><strong>Stap 5: </strong>Videokaart kiezen</a>
        <a href="voeding.html"><strong>Stap 6: </strong>Voeding kiezen</a>
        <a href="cpukoeler.html"><strong>Stap 7: </strong>Processorkoeling kiezen</a>
        <a href="hdd.html"><strong>Stap 8: </strong>HDD kiezen</a>
        <a href="behuizing.html"><strong>Stap 9: </strong>Behuizing kiezen</a>
        <a href="ssd.html"><strong>Stap 10: </strong>SSD kiezen</a>
      </div>
    </div>
    <div class="dropdown" style="float: right;">
      <p><strong>Deel 2:</strong><br>De computer bouwen</p>
      <div class="dropdown-content">
        <a href="voorbereiding.html"><strong>Stap 1: </strong>Voorbereiding</a>
        <a href="moederbord2.html"><strong>Stap 2:</strong>Moederbord klaarmaken</a>
        <a href="cpu_bouw.html"><strong>Stap 3: </strong>Processor, ram en processorkoeling plaatsen</a>
        <a href="case.html"><strong>Stap 4: </strong>Behuizing klaarmaken</a>
        <a href="plaatsen_mb.html"><strong>Stap 5: </strong>Moederbord plaatsen</a>
        <a href="comp_plaatsen.html"><strong>Stap 6: </strong>Overblijvende componenten plaatsen</a>
        <a href="OS.html"><strong>Stap 7: </strong>Besturingssysteem installeren</a>
        <a href="troubleshooting.html"><strong>Stap 8: </strong>Troubleshooting</a>
        <a href="hoera.html"><strong>Eind</strong></a>
      </div>
    </div>
  </nav>

  <article>
    <a href="moederbord.html"><div id="button" style="float: left;border-radius: 0px 0px 10px 10px;">Vorige</div></a>
    <a href="videokaart.html"><div id="button" style="float: right;border-radius: 0px 0px 10px 10px;">Volgende</div></a>
<h1 id="titel">Ram kiezen</h1>
<h2>Kenmerken</h2>
<p>Ram of werkgeheugen is het korte termijn geheugen van de computer, dus als er een taak is die de hele tijd opnieuw moet worden uitgevoerd gaat dat via ram, bijvoorbeeld bij een dvd-speler moet de dvd de hele tijd blijven draaien, dus in het ram geheugen staat dan dat die dvd moet blijven draaien. Dus het is nodig om dit component te hebben in je computer.
Ram heeft 2 kenmerken waar je op moet letten, GB en MHz, het aantal GB bepaald hoeveel je tegelijkertijd kan doen, en MHz de snelheid waarmee dat kan. Als je gewoon een Desktop PC wilt is 8GB op minimaal 2133MHz goed genoeg. Bij een Workstation PC heb je minimaal 16GB op 3000MHz nodig. Bij een Gaming PC heb je minimaal 8GB nodig op 2666MHz, en als je een duurdere Gaming PC hebt met een goede videokaart en processor zou ik upgraden naar 16GB.
</p>
<img src="https://avadirect-freedomusainc1.netdna-ssl.com/Pictures/500/11486129_1.png" style="margin-left: auto; margin-right: auto; display: block; width: 30%;"></img>
<h2>Filters</h2>
<p>De maat van ram geheugen is DDR, de oudste is DDR, daarna kwam DDR2, daarna DDR3, enzovoorts. De nieuwste is DDR4, je kan nog steeds DDR3 kopen maar dat is best wel af te raden aangezien het inmiddels redelijk gedateerd is. Dus bij je filters kan je DDR4 het beste instellen. Maar zorg ervoor dat als je moederbord dan ook DDR4 heeft, want anders kan het niet werken met je ram.
Daarbij kan je nog instellen hoeveel GB en MHz je nodig hebt voor het doel van je PC

</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Desktop_DDR_Memory_Comparison.svg/220px-Desktop_DDR_Memory_Comparison.svg.png" style="margin-left: auto; margin-right: auto; display: block; width: 30%;"></img>
<h2>Merken
</h2>
<p>De bekendste merken van ramgeheugen zijn Corsair, G-Skill, Kingston en Crucial. Ze zijn net als bij de moederborden allemaal even goed, maar verschillen in uiterlijk. Corsair is heel strak en heeft vaak veel RGB. G-Skill is vaak heel hoekig en heeft ook soms RB. Kingston is strak zonder RGB. En Crucial heeft alleen de chip en geen versiering, dit is dus meestal ook het goedkoopst. Het is niet dat andere merken niet betrouwbaar zijn, maar je bent wel zekerder dat het werkt als je een van deze merken gebruikt.

</p>
<img src="https://logonoid.com/images/g-skill-logo.png" style="margin-left: auto; margin-right: auto; display: block; width: 15%;"></img>
<img src="http://pluspng.com/img-png/corsair-logo-png-corsair-high-performance-ddr3-and-ddr4-memory-upgrades-80-plus-certified-power-supply-units-computer-cases-cpu-cooling-gaming-keyboards-gaming-mice-800.png" style="margin-left: auto; margin-right: auto; display: block; width: 15%;"></img>
<p>
Dit was Stap 4 van Deel 1, je kunt nu doorgaan naar de volgende stap
</p>
  </article>
  <footer>
Deze site is gemaakt door Steven Prinsen en Olivier Dral voor een schoolopdracht. <br>@2018
  </footer>
  </body>
</html>
