<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="icon" type="image/gif" href="https://www.shareicon.net/data/512x512/2015/10/17/657709_line_512x512.png" />
  <title>Deel 2: Troubleshooting - Dé online computer bouw guide</title>
  <link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="stylesheet">
  <style>
  body {
    background-color: #3a3a3a;
    background-size: 0.1px;
    color: white;
  }
  a {
    text-decoration: none;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
  }
  header{
    height: auto;
    outline: 0px;
    font-size: 20px;
    background-size: 100%;
    background-repeat: no-repeat;
    text-shadow: grey 3px 3px;
  }
  h1 {
    text-align: center;
    color: white;
    font-family: 'Chakra Petch', sans-serif;
  }
  .dropbtn {
    background-color: white;
  }
  .dropdown {
    text-align: center;
    position: relative;
    background-color: #00748e;
    display: inline-block;
    width: 50%;
  }
  .dropdown:hover {
    background-color: #004f60;
    transition: 0.7s
  }
  .dropdown-content {
    text-align: center;
    display: none;
    position: absolute;
    background-color: red;
    min-width:100%;
    z-index: 1;
  }
  .dropdown:hover .dropdown-content {
    display: block;
        width: 50%;
        background: #5f5f5f;
        duration: 1s;
      }

      div:hover {
        width: : 400px;
      }
      .dropdown-content a {
        padding: 15px 30px;
        float: none;
        display: block;
        transition: 0.7s;
      }
      .dropdown-content a:hover {
        background-color: #444444;
        transition: 0.7s;
      }
      .dropdown p {
        padding 3px;
        font-family: 'Source Sans Pro', sans-serif;
      }
      article {
        padding-top: 75px;
        padding-bottom: 30px;
      }
      article p {
        padding-left: 20%;
        padding-right: 20%;
      }
      .top {
        position: absolute;
        text-align: center;

      }
      .texttop {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      nav {
        padding-top: 100px;
      }
      #topfoto {
        border-radius: 10px;
      }
      footer {
        position: fixed;
        width: 100%;
        text-align: center;
        left: 0;
        bottom: 0;
      }
      p {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
      }
      #titel {
        font-size: 35px;
      }
      #button {
        background-color: #25965f;
        border-color: #25965f;
        border-style: solid;
        color: white;
        text-align: center;
        padding-top: 15px;
        display: block;
        z-index: 1;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
        height: 45px;
        width: 10%;
      }
      #button:hover {
        background-color: #165e3b;
        border-color: #165e3b;
        transition-duration: 0.7s;
      }
      h2 {
        text-align: center;
        color: white;
        font-family: 'Chakra Petch', sans-serif;
        font-size: 20px;
      }
      #form {
        display: block;
        margin: 0 auto;
      }
  </style>
</head>
<body><a href="index.html">
  <header>
    <div class="top" style="width: 100%;">
      <img id="topfoto" src="https://pcbouw.github.io/banner.png">
      <div class="texttop"><h1>Dé Online Computer Bouw Guide</h1></div>
    </div>
  </header>
</a>
  <nav>
    <div class="dropdown" style="float: left;">
      <p><strong>Deel 1:</strong><br>De onderdelen kiezen</p>
      <div class="dropdown-content">
        <a href="tweakers.html"><strong>Stap 1: </strong>Voorbereiding</a>
        <a href="cpu.html"><strong>Stap 2:</strong> De CPU kiezen</a>
        <a href="moederbord.html"><strong>Stap 3: </strong>Moederbord kiezen</a>
        <a href="ram.html"><strong>Stap 4: </strong>Ram kiezen</a>
        <a href="videokaart.html"><strong>Stap 5: </strong>Videokaart kiezen</a>
        <a href="voeding.html"><strong>Stap 6: </strong>Voeding kiezen</a>
        <a href="cpukoeler.html"><strong>Stap 7: </strong>Processorkoeling kiezen</a>
        <a href="hdd.html"><strong>Stap 8: </strong>HDD kiezen</a>
        <a href="behuizing.html"><strong>Stap 9: </strong>Behuizing kiezen</a>
        <a href="ssd.html"><strong>Stap 10: </strong>SSD kiezen</a>
      </div>
    </div>
    <div class="dropdown" style="float: right;">
      <p><strong>Deel 2:</strong><br>De computer bouwen</p>
      <div class="dropdown-content">
        <a href="voorbereiding.html"><strong>Stap 1: </strong>Voorbereiding</a>
        <a href="moederbord2.html"><strong>Stap 2:</strong>Moederbord klaarmaken</a>
        <a href="cpu_bouw.html"><strong>Stap 3: </strong>Processor, ram en processorkoeling plaatsen</a>
        <a href="case.html"><strong>Stap 4: </strong>Behuizing klaarmaken</a>
        <a href="plaatsen_mb.html"><strong>Stap 5: </strong>Moederbord plaatsen</a>
        <a href="comp_plaatsen.html"><strong>Stap 6: </strong>Overblijvende componenten plaatsen</a>
        <a href="OS.html"><strong>Stap 7: </strong>Besturingssysteem installeren</a>
        <a href="troubleshooting.html"><strong>Stap 8: </strong>Troubleshooting</a>
        <a href="hoera.html"><strong>Eind</strong></a>
      </div>
    </div>
  </nav>

  <article>
    <a href="OS.html"><div id="button" style="float: left;border-radius: 0px 0px 10px 10px;">Vorige</div></a>
    <a href="hoera.html"><div id="button" style="float: right;border-radius: 0px 0px 10px 10px;">Volgende</div></a>
<h1 id="titel">Troubleshooting</h1>
<p>Er zijn veel verschillende dingen die fout kunnen zijn, dus kijk gewoon tussen de kopjes wat past bij jouw fout.

</p>
<h2>Fan draait niet
</h2>
<p>Controleer of de fan juist is aangesloten. Controleer of de stroom aan staat.

</p>

<h2>Fan draait maar geen beeld</h2>
<p>Probeer ram in andere slots te doen. Probeer videokaart in ander PCI-e slot te doen.

</p>

<h2>Ziet HDD of SSD niet
</h2>
<p>Probeer SATA in andere poort in moederbord te doen. Controleer of SATA stroom is aangesloten aan voeding.

</p>

<h2>Knopjes doen niks
</h2>
<p>Controleer of front panel goed is aangesloten.

</p>

<h2>Computer doet niks
</h2>
<p>Controleer of alles goed is aangesloten. Controleer of stroom aan staat.

</p>

<h2>Bootable USB doet niks
</h2>
<p>Controleer of je het goed hebt ingesteld in het BIOS menu. Installeer het programma opnieuw op USB.

</p>

<p>Dit was de laatste stap van Deel 2, je kunt nu naar de laatste pagina.
</p>
  </article>
  <footer>
Deze site is gemaakt door Steven Prinsen en Olivier Dral voor een schoolopdracht. <br>@2018
  </footer>
  </body>
</html>
