<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="icon" type="image/gif" href="https://www.shareicon.net/data/512x512/2015/10/17/657709_line_512x512.png" />
  <title>Deel 1: Voeding kiezen - Dé online computer bouw guide</title>
  <link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="stylesheet">
  <style>
  body {
    background-color: #3a3a3a;
    background-size: 0.1px;
    color: white;
  }
  a {
    text-decoration: none;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
  }
  header{
    height: auto;
    outline: 0px;
    font-size: 20px;
    background-size: 100%;
    background-repeat: no-repeat;
    text-shadow: grey 3px 3px;
  }
  h1 {
    text-align: center;
    color: white;
    font-family: 'Chakra Petch', sans-serif;
  }
  .dropbtn {
    background-color: white;
  }
  .dropdown {
    text-align: center;
    position: relative;
    background-color: #00748e;
    display: inline-block;
    width: 50%;
  }
  .dropdown:hover {
    background-color: #004f60;
    transition: 0.7s
  }
  .dropdown-content {
    text-align: center;
    display: none;
    position: absolute;
    background-color: red;
    min-width:100%;
    z-index: 1;
  }
  .dropdown:hover .dropdown-content {
    display: block;
        width: 50%;
        background: #5f5f5f;
        duration: 1s;
      }

      div:hover {
        width: : 400px;
      }
      .dropdown-content a {
        padding: 15px 30px;
        float: none;
        display: block;
        transition: 0.7s;
      }
      .dropdown-content a:hover {
        background-color: #444444;
        transition: 0.7s;
      }
      .dropdown p {
        padding 3px;
        font-family: 'Source Sans Pro', sans-serif;
      }
      article {
        padding-top: 75px;
        padding-bottom: 30px;
      }
      article p {
        padding-left: 20%;
        padding-right: 20%;
      }
      .top {
        position: absolute;
        text-align: center;

      }
      .texttop {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      nav {
        padding-top: 100px;
      }
      #topfoto {
        border-radius: 10px;
      }
      footer {
        position: fixed;
        width: 100%;
        text-align: center;
        left: 0;
        bottom: 0;
      }
      p {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
      }
      #titel {
        font-size: 35px;
      }
      #button {
        background-color: #25965f;
        border-color: #25965f;
        border-style: solid;
        color: white;
        text-align: center;
        padding-top: 15px;
        display: block;
        z-index: 1;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
        height: 45px;
        width: 10%;
      }
      #button:hover {
        background-color: #165e3b;
        border-color: #165e3b;
        transition-duration: 0.7s;
      }
      h2 {
        text-align: center;
        font-family: 'Chakra Petch', sans-serif;
        font-size: 20px;
      }
  </style>
</head>
<body><a href="index.html">
  <header>
    <div class="top" style="width: 100%;">
      <img id="topfoto" src="https://pcbouw.github.io/banner.png">
      <div class="texttop"><h1>Dé Online Computer Bouw Guide</h1></div>
    </div>
  </header>
</a>
  <nav>
    <div class="dropdown" style="float: left;">
      <p><strong>Deel 1:</strong><br>De onderdelen kiezen</p>
      <div class="dropdown-content">
        <a href="tweakers.html"><strong>Stap 1: </strong>Voorbereiding</a>
        <a href="cpu.html"><strong>Stap 2:</strong> De CPU kiezen</a>
        <a href="moederbord.html"><strong>Stap 3: </strong>Moederbord kiezen</a>
        <a href="ram.html"><strong>Stap 4: </strong>Ram kiezen</a>
        <a href="videokaart.html"><strong>Stap 5: </strong>Videokaart kiezen</a>
        <a href="voeding.html"><strong>Stap 6: </strong>Voeding kiezen</a>
        <a href="cpukoeler.html"><strong>Stap 7: </strong>Processorkoeling kiezen</a>
        <a href="hdd.html"><strong>Stap 8: </strong>HDD kiezen</a>
        <a href="behuizing.html"><strong>Stap 9: </strong>Behuizing kiezen</a>
        <a href="ssd.html"><strong>Stap 10: </strong>SSD kiezen</a>
      </div>
    </div>
    <div class="dropdown" style="float: right;">
      <p><strong>Deel 2:</strong><br>De computer bouwen</p>
      <div class="dropdown-content">
        <a href="voorbereiding.html"><strong>Stap 1: </strong>Voorbereiding</a>
        <a href="moederbord2.html"><strong>Stap 2:</strong>Moederbord klaarmaken</a>
        <a href="cpu_bouw.html"><strong>Stap 3: </strong>Processor, ram en processorkoeling plaatsen</a>
        <a href="case.html"><strong>Stap 4: </strong>Behuizing klaarmaken</a>
        <a href="plaatsen_mb.html"><strong>Stap 5: </strong>Moederbord plaatsen</a>
        <a href="comp_plaatsen.html"><strong>Stap 6: </strong>Overblijvende componenten plaatsen</a>
        <a href="OS.html"><strong>Stap 7: </strong>Besturingssysteem installeren</a>
        <a href="troubleshooting.html"><strong>Stap 8: </strong>Troubleshooting</a>
        <a href="hoera.html"><strong>Eind</strong></a>
      </div>
    </div>
  </nav>

  <article>
    <a href="videokaart.html"><div id="button" style="float: left;border-radius: 0px 0px 10px 10px;">Vorige</div></a>
    <a href="cpukoeler.html"><div id="button" style="float: right;border-radius: 0px 0px 10px 10px;">Volgende</div></a>
<h1 id="titel">Voeding kiezen</h1>
<h2>Kenmerken</h2>
<p>De voeding of PSU (Power Supply Unit) is het hart van de computer, het zorgt ervoor dat alles stroom heeft, en omdat er zo veel stroom doorheen loopt wil je wel zeker zijn dat je het juiste kiest. Bij voedingen moet je daarom kijken naar de 80 Plus certificering, dit laat zien hoe veilig de voeding is. Je kijkt ook nog naar watt, want dat laat zien hoeveel de voeding kan leveren, dus houd ook rekening met dat je computer genoeg watt krijgt geleverd.
</p>
<img src="https://cdn.cnetcontent.com/syndication/mediaserver/inlinecontent/corsair/63a/79e/63a79e37d01943998b9c60b7fdbc99db/original.png" style="margin-left: auto; margin-right: auto; display: block; width: 30%;"></img>
<h2>Filters</h2>
<p>Als eerste zou ik minimaal een 80 Plus Bronze certificering instellen, en dan daarna het minimale aantal watt dat je nodig hebt, als je geen zin hebt om dit allemaal uit te rekenen: voor Desktop heb je meestal maar 350 watt nodig, en voor Gaming en Workstation meestal minimaal 450, maar hangt af van je componenten. Dan heb je nog of je Voeding modulair is, je hebt drie opties: modulair, semi-modulair of niet modulair. Modulair is het duurste, maar dat betekent dat er outputs zitten bij de voeding en je dus alleen de kabel die je nodig hebt hoeft aan te sluiten, dit is vooral voor mensen die ook een mooie computer willen. Semi-modulair betekent dat je een paar kabels vast hebt zitten aan de voeding en een paar optioneel, dit is goedkoper dat modulair. En als laatste heb je dan nog niet modulair, je raad het vast al, hier zitten alle kabels vast, dat is misschien niet zo mooi, maar spaart je wel veel geld. Stel hiervan ook in wat jij nodig denkt te hebben.

</p>
<img src="https://lh3.googleusercontent.com/ILjvCp2CVq_vqqhmb5ALyzpgG143F6b6aVbVH3CqzgBP9n3hYTSXTOPS-Em-jCzt1C59aNaY5xT7kyhhaiKu6SB3A1MbSFV6BjxNg7scavQteMHqlZhUH_ivyFb9BEcfhBaaX3y5U0i4HfiVdJC_sG-XxG0zga5qlv27dOl3Hq44DS2p52bJExBlgQjtT5z8a5xLRuR4VOutUWJ9f0ZDGourwJ9g2pkinOUpEo6DKqpOTh1ne5xH_pbmPJSc7VFR_X5m6aMrri73GSaFCp8CVgJhdYRVCuE5m7QTLa8_u5A6D1Jh_ltTswTgAPAiwSr-_ROHS3o7w_dIXi1yga4xNeqALfoBYXX1wvNQlEFfYogwCg49W9w0EUnqu1Qi3ALMSGlJjj8q_dITBVUk3VSOczAeoBce8PcGcVoHFR43PcBL8yLX0Y5Ax26aSmWu8eLyy_LLoF0mE8iEfI9lFQI8dhmuSMj064dij4rPG5Fpsg6ikK5W0Bp8tmsERgjpC7IvNcofVR5knWIVny3qXvtozctBmaJrJ1wISIdNWUfleLenHbgDN9D5Y6F9DdbEVtVjIkb6Kyq0YkxJtdYFDhHV4vMOG9rspgimaEqIHPEg6-f-y9z1chJa=w1024-h316-no" style="margin-left: auto; margin-right: auto; display: block; width: 30%;"></img>
<h2>Merken</h2>
<p>Bij voeding is het belangrijk dat je een betrouwbaar merk neemt, dus ik raad aan te kiezen uit: Corsair, Cooler Master, be quite!, EVGA, Seasonic of Thermaltake. Dit is gewoon omdat het belangrijk is dat je het juiste soort voeding kiest dat ook van een veilig en bekend merk is.

</p>
<img src="psu.png" style="margin-left: auto; margin-right: auto; display: block; width: 30%;"></img>
<p>Dit was Stap 6 van Deel 1, je kunt nu doorgaan naar de volgende stap.
</p>
  </article>
  <footer>
Deze site is gemaakt door Steven Prinsen en Olivier Dral voor een schoolopdracht. <br>@2018
  </footer>
  </body>
</html>
