<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="icon" type="image/gif" href="https://www.shareicon.net/data/512x512/2015/10/17/657709_line_512x512.png" />
  <title>Deel 2: Voorbereiding - Dé online computer bouw guide</title>
  <link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="stylesheet">
  <style>
  body {
    background-color: #3a3a3a;
    background-size: 0.1px;
    color: white;
  }
  a {
    text-decoration: none;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
  }
  header{
    height: auto;
    outline: 0px;
    font-size: 20px;
    background-size: 100%;
    background-repeat: no-repeat;
    text-shadow: grey 3px 3px;
  }
  h1 {
    text-align: center;
    color: white;
    font-family: 'Chakra Petch', sans-serif;
  }
  .dropbtn {
    background-color: white;
  }
  .dropdown {
    text-align: center;
    position: relative;
    background-color: #00748e;
    display: inline-block;
    width: 50%;
  }
  .dropdown:hover {
    background-color: #004f60;
    transition: 0.7s
  }
  .dropdown-content {
    text-align: center;
    display: none;
    position: absolute;
    background-color: red;
    min-width:100%;
    z-index: 1;
  }
  .dropdown:hover .dropdown-content {
    display: block;
        width: 50%;
        background: #5f5f5f;
        duration: 1s;
      }

      div:hover {
        width: : 400px;
      }
      .dropdown-content a {
        padding: 15px 30px;
        float: none;
        display: block;
        transition: 0.7s;
      }
      .dropdown-content a:hover {
        background-color: #444444;
        transition: 0.7s;
      }
      .dropdown p {
        padding 3px;
        font-family: 'Source Sans Pro', sans-serif;
      }
      article {
        padding-top: 75px;
        padding-bottom: 30px;
      }
      article p {
        padding-left: 20%;
        padding-right: 20%;
      }
      .top {
        position: absolute;
        text-align: center;

      }
      .texttop {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      nav {
        padding-top: 100px;
      }
      #topfoto {
        border-radius: 10px;
      }
      footer {
        position: fixed;
        width: 100%;
        text-align: center;
        left: 0;
        bottom: 0;
      }
      p {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
      }
      #titel {
        font-size: 35px;
      }
      #button {
        background-color: #25965f;
        border-color: #25965f;
        border-style: solid;
        color: white;
        text-align: center;
        padding-top: 15px;
        display: block;
        z-index: 1;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
        height: 45px;
        width: 10%;
      }
      #button:hover {
        background-color: #165e3b;
        border-color: #165e3b;
        transition-duration: 0.7s;
      }
      h2 {
        text-align: center;
        color: white;
        font-family: 'Chakra Petch', sans-serif;
        font-size: 20px;
      }
      #form {
        display: block;
        margin: 0 auto;
      }
  </style>
</head>
<body><a href="index.html">
  <header>
    <div class="top" style="width: 100%;">
      <img id="topfoto" src="https://pbs.twimg.com/media/Dor-CsLXkAIuhKV.png">
      <div class="texttop"><h1>Dé Online Computer Bouw Guide</h1></div>
    </div>
  </header>
</a>
  <nav>
    <div class="dropdown" style="float: left;">
      <p><strong>Deel 1:</strong><br>De onderdelen kiezen</p>
      <div class="dropdown-content">
        <a href="tweakers.html"><strong>Stap 1: </strong>Voorbereiding</a>
        <a href="cpu.html"><strong>Stap 2:</strong> De CPU kiezen</a>
        <a href="moederbord.html"><strong>Stap 3: </strong>Moederbord kiezen</a>
        <a href="ram.html"><strong>Stap 4: </strong>Ram kiezen</a>
        <a href="videokaart.html"><strong>Stap 5: </strong>Videokaart kiezen</a>
        <a href="voeding.html"><strong>Stap 6: </strong>Voeding kiezen</a>
        <a href="cpukoeler.html"><strong>Stap 7: </strong>Processorkoeling kiezen</a>
        <a href="hdd.html"><strong>Stap 8: </strong>HDD kiezen</a>
        <a href="behuizing.html"><strong>Stap 9: </strong>Behuizing kiezen</a>
        <a href="ssd.html"><strong>Stap 10: </strong>SSD kiezen</a>
      </div>
    </div>
    <div class="dropdown" style="float: right;">
      <p><strong>Deel 2:</strong><br>De computer bouwen</p>
      <div class="dropdown-content">
        <a href="voorbereiding.html"><strong>Stap 1: </strong>Voorbereiding</a>
        <a href="moederbord2.html"><strong>Stap 2:</strong>Moederbord klaarmaken</a>
        <a href="cpu_bouw.html"><strong>Stap 3: </strong>Processor, ram en processorkoeling plaatsen</a>
        <a href="case.html"><strong>Stap 4: </strong>Behuizing klaarmaken</a>
        <a href="plaatsen_mb.html"><strong>Stap 5: </strong>Moederbord plaatsen</a>
        <a href="comp_plaatsen.html"><strong>Stap 6: </strong>Overblijvende componenten plaatsen</a>
        <a href="OS.html"><strong>Stap 7: </strong>Besturingssysteem installeren</a>
        <a href="troubleshooting.html"><strong>Stap 8: </strong>Troubleshooting</a>
        <a href="hoera.html"><strong>Eind</strong></a>
      </div>
    </div>
  </nav>

  <article>
    <a href="index.html"><div id="button" style="float: left;border-radius: 0px 0px 10px 10px;">Home</div></a>
    <a href="moederbord2.html"><div id="button" style="float: right;border-radius: 0px 0px 10px 10px;">Volgende</div></a>
<h1 id="titel">Voorbereiding</h1>
<h2>OS</h2>
<p>Als eerste moet je een USB stick aanmaken met een installatie voor je besturingssysteem, of OS (Operating System). Dit kan je doen met elke OS, maar in deze tutorial nemen we alleen door hoe je dit bij Windows 10 doet, aangezien dit het makkelijkst is en het meest gebruikte systeem is. Als je alsnog bijvoorbeeld OS X (apple) wilt hebben moet je gewoon. Even op Google zoeken: 'How to make OS X Bootable USB’.
Maar dit is hoe het moet bij Windows. Zorg ervoor dat je een USB stick hebt die minimaal 8GB aan ruimte heeft, zorg er ook voor dat er niks belangrijks op staat, want wat er op staat zal worden verwijderd. Als je een stick hebt moet je de Windows Media Creation Tool installeren. Dan als het geïnstalleerd is, moet je het openen, dan moet je gewoon de stappen volgen, en als je het besturingssysteem hebt gekozen (Windows 10 is aangeraden), moet je de USB stick selecteren om daar op de software te installeren. Dit moet je gewoon laten gebeuren en als het klaar is is je stick klaar.
</p>
<img src="https://cdn2.techadvisor.co.uk/cmsdata/downloads/34444/img3File_thumb800.png?version=10%2E0%2E1809" style="width: 30%;margin-left: auto; margin-right: auto; display: block;">

<h2>Tools</h2>
<p>Als je een computer gaat bouwen zijn er een paar tools die je zeker nodig zal hebben, dit zijn: een kleine kruiskop schroevendraaier, een kleine platkop schroevendraaier, een ruime lege tafel en een antistatische armband, deze zorgt ervoor dat als je per ongeluk word statisch geladen door een tapijt of zo iets, je niet de componenten kapot maakt.
</p>
<img src="https://www.dhresource.com/0x0s/f2-albu-g4-M01-34-55-rBVaEFdWXuOAc5kGAAMR8YkMOtc051.jpg/45-in-1-precision-screwdriver-set-mobile.jpg" style="width: 30%;margin-left: auto; margin-right: auto; display: block;">

<h2>Beginnen</h2>
<p>Als je gaat beginnen moet je eerst alles binnen hebben, leg het even op een handige plek neer maar niet de plek waar je de pc zal bouwen, want deze ruimte heb je straks nodig. Zorg ervoor dat je niet op een tapijt op kleed werkt, want dan kan je makkelijk statisch geladen worden.
Als alles hiervan klaar is kan je de doos van de voeding openmaken, in de doos vind je de voeding zelf, een stroomkabel, en als je een modulaire/semi-modulaire voeding hebt, zal je ook een paar kabels voor de componenten vinden. Doe een kant van de stroomkabel in de voeding en de andere kant in het stopcontact, maar doe de voeding niet aan. Maak je antistatische armband vast aan de voeding via de grill of hoe je het ook wilt. Zet vervolgens de voeding aan de kant, en pak je tools erbij, je kunt nu beginnen.
</p>
<img src="http://images.anandtech.com/doci/9474/CorsairParts.jpg" style="width: 30%;margin-left: auto; margin-right: auto; display: block;">

<p>Dit was Stap 1 van Deel 2, je kunt nu doorgaan naar de volgende stap.
</p>
  </article>
  <footer>
Deze site is gemaakt door Steven Prinsen en Olivier Dral voor een schoolopdracht. <br>@2018
  </footer>
  </body>
</html>
